# must be unique in a given SonarQube instance
sonar.projectKey=NS-Netin-Crash-TypeScript
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=NS-Netin-Crash-TypeScript
sonar.sources=src
sonar.inclusions=src/**/*
sonar.test.inclusions=src/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.junit.reportPaths=test-results.xml